{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KINGERVINMSI18\\SQLEXPRESS;Initial Catalog=GoodIssueNotesDB01;Persist Security Info=True;User ID=tester1;Password=Kopi12345678901;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
